apiVersion: v1
kind: Pod
metadata:
 name: pod-apache2
 labels:
   app: apache2
   service: web
   autor: Manuel
spec:
 containers:
   - image: httpd
     name: contenedor-apache2
     imagePullPolicy: Always
